server {
    listen 80;
    server_name pablo-man;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Habilitar autoindex
    autoindex on;

    location / {
        try_files $uri $uri/ =404;
    }
}
