server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Habilitar autoindex
    autoindex on;

    location / {
        try_files $uri $uri/ =404;
    }
}
