events {
    # Configuración de eventos (por ejemplo, el número de conexiones simultáneas)
    worker_connections 1024;
}
http{
    server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Habilitar autoindex
    autoindex on;

    location / {
        try_files $uri $uri/ =404;
    }
}

}